{
  "name": "jobsearch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "psql jobdata < database/schema.sql",
    "create_db": "createdb jobdata"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.14",
    "pg-promise": "^5.9.0"
  },
  "devDependencies": {},
  "description": ""
}
